# LLMEnhancementLib

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/edu/utmb/semantic/llmenrichment/: LLMAdapter.java  LLMEnrichment.java  LLMFactChecker.java  LLMManagement.java
src/main/java/edu/utmb/semantic/llmenrichment/model/: LLMInferenceParameters.java  LLMModelParameters.java  LLMParameters.java  NLAxiomData.java
src/main/java/edu/utmb/semantic/llmenrichment/util/: LLMConfiguration.java  Reporter.java
src/main/resources/: models.csv
src/test/java/edu/utmb/semantic/llmenrichment/: LLMEnrichmentTest.java
